# WebCube

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml  manage.yml  vagrant.yml
JsonRPC/: package-lock.json  server.js
LSP/: start.sh
VM-jobe/: .gitignore  README.md  Vagrantfile  clean.sh  my-code.java  script.py  setup-coderunner.sh  setup-ssh.sh  ssh-key-jobe.pub
api/: Dockerfile  pom.xml  start.sh
api/src/main/java/fr/eseo/webcube/api/: ApiApplication.java  CorsConfig.java  JobProducer.java  JobWorker.java  WebSocketConfig.java
api/src/main/java/fr/eseo/webcube/api/Details/: TpDetails.java
api/src/main/java/fr/eseo/webcube/api/Response/: FileUploadResponse.java  TpResponse.java  UserResponse.java
api/src/main/java/fr/eseo/webcube/api/controller/: ApiController.java  AuthenticationEndpoint.java  CsvController.java  EtudiantController.java  FileController.java  JobProducer.java  ProfesseurController.java  StudentController.java  TPController.java  UserController.java  WebSocketHandler.java
api/src/main/java/fr/eseo/webcube/api/dao/: EtudiantDAO.java  ProfesseurDAO.java  RoleDAO.java  RoleRepository.java  TPDAO.java  TpRepository.java  UserDAO.java  UserRepository.java  UserTpRepository.java
api/src/main/java/fr/eseo/webcube/api/model/: Credentials.java  CustomUserDetails.java  Etudiant.java  Exam.java  Professeur.java  Role.java  TP.java  User.java  UserTP.java  UserTpKey.java
api/src/main/java/fr/eseo/webcube/api/request/: UpdateRoleRequest.java
api/src/main/java/fr/eseo/webcube/api/security/: ApplicationSecurity.java  AuthRequest.java  AuthResponse.java  CachingConfig.java  CustomClaimSetConverter.java  CustomJwtGrantedAuthoritiesConverter.java  JwtTokenFilter.java  JwtTokenUtil.java  MsalAuthHelper.java  SecurityResourceServerConfig.java  UserDetailsResponse.java  UserTokenAzure.java
api/src/main/java/fr/eseo/webcube/api/service/: CsvService.java  EtudiantService.java  FileService.java  ProfesseurService.java  TPService.java  UserService.java
api/src/main/java/fr/eseo/webcube/api/workers/: JobWorker.java  TestRunner.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/fr/eseo/webcube/api/: ApiApplicationTests.java
eclipse.jdt.ls/: README.md
java-worker/: pom.xml
mariadb/: docker-compose.yml  init.sql
rabbitmq/: docker-compose.yml
web-app/: Dockerfile  package-lock.json  package.json  playwright.config.js  vite.config.build.js  vite.config.js
web-app/.svelte-kit/: ambient.d.ts  tsconfig.json
web-app/fix-antlr4/: package.json
web-app/scripts/: add_style.py  change_extensions.py
web-app/src/: app.html
web-app/src/lib/: auth.js  compilateur.js  compilation.js  stores.js
web-app/src/lib/ArchiveExplorer/: ArchiveDirectoryItem.svelte  ArchiveFileItem.svelte  WCArchiveExplorer.svelte
web-app/src/lib/CheerpJ/: CheerpJDisplay.svelte
web-app/src/lib/FileExplorer/: DirectoryItem.svelte  FileExplorer.svelte  FileItem.svelte  selectedFileStore.js
web-app/src/lib/GitExplorer/: GitExplorer.svelte  TpButton.svelte
web-app/src/lib/LoginAzure/: LoginAzure.svelte
web-app/src/lib/MarkdownViewer/: MarkdownViewer.svelte
web-app/src/lib/Modeling/: ConfigPanel.svelte  Diagram.svelte
web-app/src/lib/Modelling/: Diagram.svelte
web-app/src/lib/MonacoEditor/: MonacoEditor.svelte  save
web-app/src/lib/Navbar/: Navbar.svelte  NavbarItem.svelte
web-app/src/lib/PopUps/: popup.js
web-app/src/lib/ScreenShot/: screenShot.js
web-app/src/lib/StructureParser/: JavaLexer.js  JavaParser.js  JavaParserListener.js  Structure.svelte  StructureParser.svelte
web-app/src/routes/: +layout.svelte  +page.svelte
web-app/tests/: CompileCode.spec.ts  DownloadArchive.spec.ts  ExamMode.spec.ts  OpenArchive.spec.ts  OpenCodeFile.spec.ts  OpenFolder.spec.ts  OpenNotice.spec.ts  OpenTP.spec.ts  SaveCodeFile.spec.ts  UmlGeneration.spec.ts
(+527 files in other folders)
