spring.application.name=api

server.port=4444

spring.datasource.url=jdbc:mariadb://pfewc-mariadb-front.webcube.pfe.dns:3306/pfe
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=pfewc-rabbitmq-front.webcube.pfe.dns