app.jwt.secret=4dc70cfd93c96d25f22b50b751028c6fa8ef11094272664dbffda904fe70ab66eacf3fda4e3772416b00ae2ea788db9c530223393803ea17870b0d4eacf33acc


spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.basic.enabled=false

spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


