spring.application.name=api

server.port=8090


spring.datasource.url=jdbc:mariadb://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=8001

app.jwt.secret =4dc70cfd93c96d25f22b50b751028c6fa8ef11094272664dbffda904fe70ab66eacf3fda4e3772416b00ae2ea788db9c530223393803ea17870b0d4eacf33acc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.indent_output=true


spring.security.oauth2.client.registration.github.client-id=ddadf4646d96f8dc076b
spring.security.oauth2.client.registration.github.client-secret=9cd2d7964cf2ff60c49ee1c16e3b7a93b9db0e30


