spring.application.name=api

server.port=4444

spring.datasource.url=jdbc:mariadb://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.password=root

app.jwt.secret=4dc70cfd93c96d25f22b50b751028c6fa8ef11094272664dbffda904fe70ab66eacf3fda4e3772416b00ae2ea788db9c530223393803ea17870b0d4eacf33acc


spring.security.oauth2.client.registration.azure.client-id=818da7d4-8cbc-40f9-8054-d03ff4cfbd17
spring.security.oauth2.client.registration.azure.client-secret=Jrc8Q~r5xv7BQPc0tu4VI.U3KKYaVcSU0KJvFaZW
spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.scope==Directory.Read.All,Domain.Read.All,Group.Read.All,GroupMember.Read.All,Member.Read.Hidden,profile,RoleManagement.Read.All,User.Read,User.Read.All,User.ReadBasic.All, MailboxSettings.Read,Calendars.Read
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/organizations/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.registration.azure.authorization-grant-type=implicit

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.basic.enabled=false

spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB