

spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.basic.enabled=false

spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB