spring.application.name=api

server.port=4444

spring.datasource.url=jdbc:mariadb://localhost:3306/pfe
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost
project.path = "/Users/arthur/Library/Mobile Documents/com~apple~CloudDocs/Documents/ESEO/Cours-i3/S9/PFE/WebCube/api/src/main/java/fr/eseo/webcube/api/workers/code"