spring.application.name=api

server.port=4444

spring.datasource.url=jdbc:mariadb://localhost:3306/pfe
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost