spring.application.name=api

server.port=8090


spring.datasource.url=jdbc:mariadb://localhost:8889/pfe
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.basic.enabled=false

spring.jackson.serialization.indent_output=true